server {
    listen 80;  # The port nginx is listening to ipv4
    listen [::]:80; # The port nginx is listening to ipv6
    root /var/www/html/buzzeroffice.dev;
    index index.html index.htm index.nginx-debian.html;

    server_name buzzeroffice.dev www.buzzeroffice.dev;

    location / {
        try_files $uri $uri/ /index.html  =404;
    }

    #REST API BACKEND CONFIG
    location ~* ^/api {
        #try_files $uri $uri/ /index.html =404;
        proxy_pass http://localhost:8005;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/buzzeroffice.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/buzzeroffice.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}